server.port=7777

#####
#
# AddressSearch Key Details
#
#####
key = EX26-JE28-RA66-ZN69

#####
#
# webservices Configurations.
#
#####
findURI=https://services.postcodeanywhere.co.uk/Capture/Interactive/Find/v1.00/soapnew.ws
retrieveURI =https://services.postcodeanywhere.co.uk/Capture/Interactive/Retrieve/v1.10/soapnew.ws

#bean generation
generatedBeans=com.coral.address.search.beans


#####
#
# Swagger Configurations.
#
#####

addressSearch.title = AddressSearch Application
addressSearch.desc = AddressSearch Application
addressSearch.version = 0.1

#####
#
# Logging Configurations.
#
#####
logging.level.org.springframework.web=INFO
logging.level.com.ladbrokes.customermanagement=DEBUG
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=${java.io.tmpdir}/application.log


spring.data.couchbase.auto-index=true



