#####
#
# AddressSearch Key Details
#
#####
key = 

#####
#
# webservices Configurations.
#
#####
findURI=https://services.postcodeanywhere.co.uk/Capture/Interactive/Find/v1.00/soapnew.ws
retrieveURI =https://services.postcodeanywhere.co.uk/Capture/Interactive/Retrieve/v1.10/soapnew.ws

#####
#
# Bean generation
#
#####
generatedBeans=com.lc.df.addresssearch.beans


#####
#
# Swagger Configurations.
#
#####

addressSearch.title = AddressSearch Service
addressSearch.desc = AddressSearch Service facilitates you to find/retrieve the address details
addressSearch.version = 0.1


#####
#
# Logging Configurations.
#
#####
logging.level.org.springframework.web=INFO
logging.level.com.ladbrokes.customermanagement=DEBUG
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=${java.io.tmpdir}/application.log


spring.data.couchbase.auto-index=true



